<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<style>

    body {
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: center;
      font-family: 'Open Sans', sans-serif;
    color: rgb(0, 0, 0)!important;
    background-image: url("./images/15-moraine-lake.jpg");
    background-repeat: no-repeat;
    background-position: bottom center;
    background-attachment: fixed;
    background-size: cover;
    z-index: auto; 
    }

    #message-container {
      width: 60%;
      margin-bottom: 200px;
    }

    #message-container div {
      background-color: #CCC;
      padding: 5px;
    }

    #message-container div:nth-child(2n) {
      background-color: rgb(219, 192, 116);
    }

    #send-container {
      position: fixed;
      margin-top: -30px;
      height: 50px;
      bottom: 0;
      background-color: rgb(65, 130, 252);
      max-width: 1200px;
      width: 80%;
      display: flex;
    }

    #message-input {
      flex-grow: 1;
    }
    #send-button{
      color: green;
      background-color:darkolivegreen;
    }
    #closebtn{
      max-height: 50px;
    }
</style>

<link rel="stylesheet" href="./css/style-tarrot-chat.css">
<script type="text/javascript" src="./tarrot-chat.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
<script defer src="http://localhost:3000/socket.io/socket.io.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.4.1/socket.io.js" integrity="sha512-MgkNs0gNdrnOM7k+0L+wgiRc5aLgl74sJQKbIWegVIMvVGPc1+gc1L2oK9Wf/D9pq58eqIJAxOonYPVE5UwUFA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script defer src="./server/chat/script.js"></script>
<script src="./tarrot-chat.js"></script>
</head>
<body>


<div id="message-container"></div>
  <form id="send-container">
    <input type="text" id="message-input">
    <button type="submit" class="btn btn-success">  Send  </button>
  </form>
  <button type="button" id="closebtn"class="btn cancel btn-danger" onclick="closeForm()">Close</button>
</body>
</html>
