<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Koncepts Gaming Website</title>
</head>
<body>
	<div class="wrapper">
        <header>
           
            <h1 >Gaming Website</h1>
            <a href="index.html"><img  id="logoimage" src="assets/Koncepts1.png" title="Koncepts logo" alt="Business-logo"></a>
                    <div id="content">
                        <div id="content-text">
                            <p><i>Collaboration of Webgames and other gaming realated stuff</i></p>
                          </div>
                        </div> 
                        <div class="nav-container" style="text-align:right;">
            <nav class="navbar navbar-expand-lg navbar-light bg-dark" style="display: inline-flex;width:100%; text-align: center;">
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">    
                        <li>
                            <a class="navbar-brand" href="index.html">Home</a>
                        </li>
                          <li>
                            <a class="nav-link" href="about.html">About</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="features.html">Features</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="blogs.html">Blogs</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="products.html">Products</a>
                          </li>
                          <li>
                            <a class="nav-link" href="games.html">Games</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="gallery.html">Art Gallery</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="forums.html">Forums</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="clothing-products.html">Clothing</a>
                          </li>
                        
                          <li class="nav-item">
                            <a class="nav-link" href="rpgs.html">Rpgs</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="products.html">Plazma</a>
                          </li>
                          <li>
                            <a class="nav-link" href="about.html">Desert Rush</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="features.html">Project Black</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="youtube-videos.html">Youtube</a>
                          </li>
                          <li>
                            <a class="nav-link" href="wikis.html">Wiki's</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="cartography.html">Cartography</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="Kickstarters.html">Kickstarters</a>
                          </li>
                          
                          <li class="nav-item">
                            <div class="dropdown">
                              <a class="nav-link dropbtn" style="color: black;"href="subsideraries.html"> Subsideraries</a>
                              <div class="dropdown-content">
                                <a href="./index.html">Koncepts Gaming</a>
                                <a href="../whiterock-enterprize.html">WhiteRock Enterprize</a>
                                <a href="../../SprituaLismΔ/index.html">SpirituaLismΔ</a>
                              </div>
                            </div>
                          </li>
                        </ul>
                        </div>
                      </div>
                      </nav>
                    </div>   
                  <hr>
                  <br> 
    </header>
	<div class="games">
		<div class="game">
			<a href="#"><h3 class="game-text">Desert Rush</h3></a>
			<img src="./assets/desert-rush-splash.png">
			<p class="description">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
		</div>
		<div class="game">
			<a href="#"><h3 class="game-text">Plazma</h3></a>
			<img src="./assets/Plazma.png">
			<p class="description">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
		</div>
		<div class="game">
			<a href="#"><h3 class="game-text">Project black</h3></a>
			<img src="./assets/PB.png">
			<p class="description">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
		</div>
		<div class="game">
			<a href="#"><h3 class="game-text">Project black</h3></a>
			<img src="./assets/PB.png">
			<p class="description">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
		</div>
	</div>
</div>
<footer>
	<div class="footer-top" style="background-color: rgb(20, 20, 20);">
		<div class="container">
			<div class="row">
				<div class="col-md-3 footer-about wow fadeInUp animated" style="visibility: visible; animation-name: fadeInUp;">
					<div class="logo-container-footer">
					  <a href="index.html"><img  id="footerlogoimage" src="assets/Koncepts1.png"></a>
					</div>
					<p>
						We are a young company always looking for new and creative ideas to help you with our products in your everyday work.
					</p>
					<p><a href="#">Our Team</a></p>
				</div>
				<div class="col-md-4 offset-md-1 footer-contact wow fadeInDown animated" style="visibility: visible; animation-name: fadeInDown;">
					<h3>Contact</h3>
					<p><i class="fas fa-map-marker-alt"></i> Via Crystal St, 3 Whayalla SA Australia</p>
					<p><i class="fas fa-phone"></i> Phone: (+61) 0412 974 038</p>
					<p><i class="fas fa-envelope"></i> Email: <a href="mailto:dimeske@gmail.com">dimeske@gmail.com</a></p>
					<p><i class="fab fa-skype"></i> Skype: you_online</p>
				</div>
				<div class="col-md-4 footer-links wow fadeInUp animated" style="visibility: visible; animation-name: fadeInUp;">
					<div class="row">
						<div class="col">
							<h3>Links</h3>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6">
							<p><a class="scroll-link" href="#top-content">Home</a></p>
							<p><a href="#">Features</a></p>
							<p><a href="#">How it works</a></p>
							<p><a href="#">Our clients</a></p>
							<p><a href="#">Subsideraries</a></p>
						</div>
						<div class="col-md-6">
							<p><a href="#">Plans &amp; pricing</a></p>
							<p><a href="#">Affiliates</a></p>
							<p><a href="#">Terms</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer-bottom bg-dark">
		<div class="container">
			<div class="row">
				   <div class="col-md-6 footer-copyright">
					© Bootstrap Footer Template by <a href="https://azmind.com">AZMIND</a>
				</div>
				   <div class="col-md-6 footer-social">
					<a href="#"><i class="fab fa-facebook-f"></i></a> 
					<a href="#"><i class="fab fa-twitter"></i></a> 
					<a href="#"><i class="fab fa-google-plus-g"></i></a> 
					<a href="#"><i class="fab fa-instagram"></i></a> 
					<a href="#"><i class="fab fa-pinterest"></i></a>
				</div>
			   </div>
		</div>
	</div>
</footer>
</body>
</html>

<style type="text/css">
	*{
		box-sizing: border-box;
	}
	html,body{
		margin: 0;
		padding: 0;
	}
	body{
		background-color: black;
	}
	.wrapper{
		margin-inline: 5vw;
	}
	.title{
		color: white;
	}
	.games{
		/* REFERENCE */
		/* https://css-tricks.com/snippets/css/complete-guide-grid */
		display: grid;
		grid-template-columns: repeat(3, minmax(0,1fr));
		gap: 1rem;
	}
	.game{
		background-color: #5ac471b4;
		padding: 4em;
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	.game img{
		width: 100%;
		height: auto;
	}
	.article-content{
		background-color: #5ac471b4;
		padding: 4em;
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	.article-content img{
		width: 100%;
		height: auto;
	}
	.navbar-nav{
		/* REFERENCE */
		/* https://css-tricks.com/snippets/css/a-guide-to-flexbox */
		display: flex;
		list-style-type: none;
		gap: 1em;

		box-shadow: 0 1px 8px rgb(0, 255, 42);
		width: 100%;
		padding: 1rem 0.5rem;

		background-color: #212529;
	}
	nav a{
		text-decoration: none;
		color: rgb(0, 255, 42);
	}
	nav a:hover{
		color: white;
		text-decoration: underline;
	}
	.green-column {
  	background-color: green;
  	height: 100px;

	}
	.text-block {
		position: absolute;
		background-color: rgba(97, 199, 114, 0.8);
		color: white;
		z-index: 2;
	}
	.row-block{
		display: flex;
		
	}
	.column {
		display: flex;
		flex-direction: column;
		flex-basis: 100%;
		flex: 1;
		padding: 20px;
		
	}
	.dropbtn {
		background-color: #04AA6D;
		color: white;
		padding: 16px;
		font-size: 16px;
		border: none;
  	}

	.dropdown {
		position: relative;
		display: inline-block;
	}

	.dropdown-content {
		display: none;
		position: absolute;
		background-color: #3a5540;
		min-width: 160px;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		z-index: 1;
	}

	.dropdown-content a {
		color: black;
		padding: 12px 16px;
		text-decoration: none;
		display: block;
	}

	.dropdown-content a:hover {background-color: #ddd;}

	.dropdown:hover .dropdown-content {display: block;}

	.dropdown:hover .dropbtn {background-color: #3e8e41;}

	footer{
		height: 50vh;
		width: 100%;
		background-color: #141414;
		margin-top: 5rem;
		

		color: white;
		text-align: center;
		padding: 1rem;
	}
</style>